# trademax

./: .gitignore  README.md  pom.xml
src/main/java/browsers/: Browser.java  Chrome.java  Edge.java  InternetExplorer.java  Safari.java
src/main/java/config/: BrowserStackConfig.java
src/main/java/listeners/: AllureScreenShotListener.java  TestExecutionListener.java  TestOutputListener.java
src/main/java/pages/: CheckOutPage.java  IndexPage.java  Page.java  ProductPage.java
src/main/java/repository/: ElementSelectors.java
src/main/java/utils/: FileWriterUtil.java  PdfGenerator.java
src/main/resources/: browserstack.properties  brw_stack.properties  logback.xml  webdrivermanager.properties
src/test/java/PaymethodsTests/: BaseTest.java  CompanyFillAddress.java  CompanyNoAddress.java  CompanyPayMethodsFillAddress.java  CompanyPayMethodsNoAddress.java  CompanyPayMethodsSsn.java  CompanySsn.java  PrivateNoAddress.java  PrivateNoAndFillAddress.java  PrivatePayMethodsFillAddress.java  PrivatePayMethodsNoAddress.java
src/test/java/PaymethodsTests/Kodin1/: CompanyNoAddress.java  CompanySsn.java  PrivateNoAndFillAddress.java
src/test/java/base/: BaseTest.java  PdfGeneratorListener.java
src/test/java/tests/: Draft.java  draftsuite.xml
src/test/java/tests/local/: BaseTest.java  CompanyCustomerPayMethods.java  CompanyPayMethodsFillAddress.java  CompanyPayMethodsNoAddress.java  CompanyPayMethodsSsn.java  PrivateCustomerFillAddress.java  PrivateCustomerNoAddress.java  PrivatePayMethodsFillAddress.java  PrivatePayMethodsNoAddress.java
src/test/resources/: ChilliPayMethods.xml  CompanyPayMethods.xml  FurnitureBoxPayMethods.xml  Kodin1PayMethods.xml  PrivatePayMethods.xml  TradeMaxPayMethods.xml  WeGotPayMethods.xml  suite.xml
src/test/resources/suites/PayMethods/: ChilliPayMethods.xml  FurnitureBoxPayMethods.xml  Kodin1PayMethods.xml  TradeMaxPayMethods.xml  WeGotPayMethods.xml
